APP_NAME="E3 Innovation"
APP_ENV=production
APP_KEY=base64:V/8GvAnauCCI33knttT6SNLhoq24E1XFqOE7A+CjqsQ=
APP_DEBUG=false
APP_URL=https://api.e3bd.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=103.209.40.89
DB_PORT=3306
DB_DATABASE=innovation
DB_USERNAME=root
DB_PASSWORD="B*()cyTBD%^>"

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.e3bd.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@e3bd.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# JWT Configuration
JWT_SECRET=Mzi5e63wnfbW0Ka9TfdBN47mGvyTTEc2ouUrjUb6EFB9GwBX59KNROaZ8Mau0pgj
JWT_TTL=60

# CORS Configuration
SANCTUM_STATEFUL_DOMAINS=e3bd.com,www.e3bd.com

